spring.application.name=shopdbsvc
spring.data.mongodb.database=${MONGODB_NAME:shopDb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
server.port=8081

spring.jackson.serialization.indent-output=true